[gd_scene load_steps=7 format=3 uid="uid://q0cspqou43tj"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_tm682"]
[ext_resource type="PackedScene" uid="uid://m38ufce3r853" path="res://scenes/potion/IngredientsMesh/crimson_leaf.tscn" id="2_f377j"]
[ext_resource type="Texture2D" uid="uid://bt620pe4xauw4" path="res://Assets/Ingredients/Textures/crimson_leaf.png" id="3_pd24r"]
[ext_resource type="AudioStream" uid="uid://db0eg4wq88ie4" path="res://Assets/Sounds/pickupSound.wav" id="4_sj3uw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pd24r"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_pd24r")

[sub_resource type="PlaneMesh" id="PlaneMesh_sj3uw"]
resource_local_to_scene = true
size = Vector2(0.1, 0.1)

[node name="PickableCrimsonLeaf" instance=ExtResource("1_tm682")]
collision_layer = 36

[node name="crimson_leaf" parent="." index="1" instance=ExtResource("2_f377j")]
material_override = SubResource("StandardMaterial3D_pd24r")
mesh = SubResource("PlaneMesh_sj3uw")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("4_sj3uw")
volume_db = -10.0
pitch_scale = 1.42
max_distance = 3.0
