[gd_scene load_steps=7 format=3 uid="uid://b28iktnf4jjnm"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_0fxdp"]
[ext_resource type="PackedScene" uid="uid://bk6aciql2012h" path="res://scenes/potion/IngredientsMesh/griffin_feather.tscn" id="2_486ko"]
[ext_resource type="Texture2D" uid="uid://ewj2ykt3atb3" path="res://Assets/Ingredients/Textures/griffin_feather.png" id="3_0vrj7"]
[ext_resource type="AudioStream" uid="uid://db0eg4wq88ie4" path="res://Assets/Sounds/pickupSound.wav" id="4_486ko"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dr3d"]
resource_local_to_scene = true
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_0vrj7")

[sub_resource type="PlaneMesh" id="PlaneMesh_jn8gv"]
resource_local_to_scene = true
size = Vector2(0.1, 0.1)

[node name="PickableGriffinFeather" instance=ExtResource("1_0fxdp")]
collision_layer = 36

[node name="griffin_feather" parent="." index="1" instance=ExtResource("2_486ko")]
material_override = SubResource("StandardMaterial3D_3dr3d")
mesh = SubResource("PlaneMesh_jn8gv")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("4_486ko")
volume_db = -10.0
pitch_scale = 1.42
max_distance = 3.0
