[gd_scene load_steps=4 format=3 uid="uid://c2tn1erqv7awj"]

[ext_resource type="PackedScene" uid="uid://d1a7k0ys0mjmu" path="res://scenes/potion/IngredientsMesh/base/base_ingredientNode.tscn" id="1_rl36s"]
[ext_resource type="Texture2D" uid="uid://bt620pe4xauw4" path="res://assets/Ingredients/Textures/crimson_leaf.png" id="2_6tqg2"]
[ext_resource type="Resource" uid="uid://b25m6vlqlo0i8" path="res://assets/Ingredients/crimson_leaf.tres" id="3_6tqg2"]

[node name="Crimson Leaf" instance=ExtResource("1_rl36s")]
texture = ExtResource("2_6tqg2")
ingredient_resource = ExtResource("3_6tqg2")
