[gd_scene load_steps=3 format=3 uid="uid://d34qh2ifmsndl"]

[ext_resource type="PackedScene" uid="uid://d1a7k0ys0mjmu" path="res://scenes/potion/IngredientsMesh/base/base_ingredientNode.tscn" id="1_ipwqo"]
[ext_resource type="Resource" uid="uid://khle7mo0h6b5" path="res://assets/Ingredients/mossy_vine.tres" id="2_ipwqo"]

[node name="Mossy Vine" instance=ExtResource("1_ipwqo")]
ingredient_resource = ExtResource("2_ipwqo")
