[gd_scene load_steps=6 format=3 uid="uid://xgjnuedabxfu"]

[ext_resource type="PackedScene" uid="uid://dglp2dfa7j1ny" path="res://scenes/potion/Recipes/Base/base_recipe.tscn" id="1_v3s5u"]
[ext_resource type="Script" uid="uid://cqmpmcmhhiuif" path="res://Assets/Ingredients/Base/BaseIngredient.gd" id="2_g62at"]
[ext_resource type="Resource" uid="uid://bi2sy2hl6cw1n" path="res://Assets/Ingredients/star_shard.tres" id="3_hdlix"]
[ext_resource type="Resource" uid="uid://bsvmnoe0hh861" path="res://Assets/Ingredients/whale_tears.tres" id="4_6xgrj"]
[ext_resource type="Resource" uid="uid://dml0wukktygxu" path="res://Assets/Ingredients/phoenix_ash.tres" id="5_nju84"]

[node name="Celestial Beacon" instance=ExtResource("1_v3s5u")]
recipe_name = "Celestial Beacon"
effect = "Conjures a guiding light from within the drinker, useful for navigation in dark or magical storms."
ingredientsInRecipe = Array[ExtResource("2_g62at")]([ExtResource("3_hdlix"), ExtResource("4_6xgrj"), ExtResource("5_nju84")])
