[gd_scene load_steps=6 format=3 uid="uid://c5x10fq0ycukp"]

[ext_resource type="PackedScene" uid="uid://dglp2dfa7j1ny" path="res://scenes/potion/Recipes/Base/base_recipe.tscn" id="1_vhec3"]
[ext_resource type="Script" uid="uid://cqmpmcmhhiuif" path="res://assets/Ingredients/Base/BaseIngredient.gd" id="2_fvsed"]
[ext_resource type="Resource" uid="uid://b25m6vlqlo0i8" path="res://assets/Ingredients/crimson_leaf.tres" id="3_xdnfn"]
[ext_resource type="Resource" uid="uid://dpafttt56mrst" path="res://assets/Ingredients/lunar_water.tres" id="4_7mhtq"]
[ext_resource type="Resource" uid="uid://khle7mo0h6b5" path="res://assets/Ingredients/mossy_vine.tres" id="5_j5f4s"]

[node name="Elixif of Rejuvenation" instance=ExtResource("1_vhec3")]
recipe_name = "Elixir of Rejuvenation"
effect = "Rapidly restores vitality and heals minor wounds."
ingredientsInRecipe = Array[ExtResource("2_fvsed")]([ExtResource("3_xdnfn"), ExtResource("4_7mhtq"), ExtResource("5_j5f4s")])
potion_quest_array = Array[String](["Last night, I got in a scuffle with a wolf and I'm still bleeding.", "I've tried bandages, but I feel weak.", "Do you have anything that can speed up my recovery?"])
