[gd_scene load_steps=6 format=3 uid="uid://cdtgw2foq1nro"]

[ext_resource type="PackedScene" uid="uid://dglp2dfa7j1ny" path="res://scenes/potion/Recipes/Base/base_recipe.tscn" id="1_kem7s"]
[ext_resource type="Script" uid="uid://cqmpmcmhhiuif" path="res://assets/Ingredients/Base/BaseIngredient.gd" id="2_ha5p1"]
[ext_resource type="Resource" uid="uid://7ask87rd7hhx" path="res://assets/Ingredients/frost_berry.tres" id="3_uj6uu"]
[ext_resource type="Resource" uid="uid://rvj1vrrw16db" path="res://assets/Ingredients/mandrake_root.tres" id="4_ofqll"]
[ext_resource type="Resource" uid="uid://c6uds8l4fsora" path="res://assets/Ingredients/shimmering_dust.tres" id="5_fdvyr"]

[node name="Glacial Insight Elixir" instance=ExtResource("1_kem7s")]
recipe_name = "Glacial Insight Elixir"
effect = "Sharpens mental clarity while cooling the body, useful for resisting hot climates or fatigue."
ingredientsInRecipe = Array[ExtResource("2_ha5p1")]([ExtResource("3_uj6uu"), ExtResource("4_ofqll"), ExtResource("5_fdvyr")])
