[gd_scene load_steps=5 format=3 uid="uid://dyaruo0sii8w7"]

[ext_resource type="PackedScene" uid="uid://dglp2dfa7j1ny" path="res://scenes/potion/Recipes/Base/base_recipe.tscn" id="1_koyja"]
[ext_resource type="Script" uid="uid://cqmpmcmhhiuif" path="res://assets/Ingredients/Base/BaseIngredient.gd" id="2_4exs2"]
[ext_resource type="Resource" uid="uid://bpe58maritvw6" path="res://assets/Ingredients/spectral_lily.tres" id="3_4tm4j"]
[ext_resource type="Resource" uid="uid://cw6dd2fpklk75" path="res://assets/Ingredients/griffin_feather.tres" id="4_88q8p"]

[node name="Recipe_Ghostflight_Essence" instance=ExtResource("1_koyja")]
recipe_name = "Ghostflight Essence"
effect = "Grants temporary invisibility and silent, swift movement."
ingredientsInRecipe = Array[ExtResource("2_4exs2")]([ExtResource("3_4tm4j"), ExtResource("4_88q8p")])
potion_quest_array = Array[String](["I'm planning to infiltrate enemy lines where I must remain unseen.", "Can you brew me a stealth potion with Spectral Lily first, then Griffin Feather?", "I need that potion to move silently and vanish into the shadows."])
