[gd_scene load_steps=5 format=3 uid="uid://bc5n6lb7cukmd"]

[ext_resource type="PackedScene" uid="uid://dglp2dfa7j1ny" path="res://scenes/potion/Recipes/Base/base_recipe.tscn" id="1_yohxs"]
[ext_resource type="Script" uid="uid://cqmpmcmhhiuif" path="res://assets/Ingredients/Base/BaseIngredient.gd" id="2_m46w6"]
[ext_resource type="Resource" uid="uid://b25m6vlqlo0i8" path="res://assets/Ingredients/crimson_leaf.tres" id="3_go1nr"]
[ext_resource type="Resource" path="res://assets/Ingredients/phoenix_ash.tres" id="4_udk2d"]

[node name="Recipe_Vital_Renewal_Elixir" instance=ExtResource("1_yohxs")]
recipe_name = "Vital Renewal Elixir"
effect = "Restores wounds and accelerates healing."
ingredientsInRecipe = Array[ExtResource("2_m46w6")]([ExtResource("3_go1nr"), ExtResource("4_udk2d")])
potion_quest_array = Array[String](["I was wounded in battle and my blood won't stop flowing.", "Can you brew me a healing potion using Crimson Leaf first, then Phoenix Ash?", "I need that potion to mend my injuries immediately."])
