[gd_scene load_steps=5 format=3 uid="uid://dnieikojuier6"]

[ext_resource type="PackedScene" uid="uid://dglp2dfa7j1ny" path="res://scenes/potion/Recipes/Base/base_recipe.tscn" id="1_wefhb"]
[ext_resource type="Script" uid="uid://cqmpmcmhhiuif" path="res://assets/Ingredients/Base/BaseIngredient.gd" id="2_82gob"]
[ext_resource type="Resource" path="res://assets/Ingredients/phoenix_ash.tres" id="3_g33qi"]
[ext_resource type="Resource" uid="uid://b25m6vlqlo0i8" path="res://assets/Ingredients/crimson_leaf.tres" id="4_83tme"]

[node name="Recipe_Ember_Blood_Surge" instance=ExtResource("1_wefhb")]
recipe_name = "Ember Blood Surge"
effect = "energy and invigorates strength for the fight ahead."
ingredientsInRecipe = Array[ExtResource("2_82gob")]([ExtResource("3_g33qi"), ExtResource("4_83tme")])
potion_quest_array = Array[String](["I'm preparing for a brutal fight and my energy is fading fast.", "Can you brew me an energy surge potion with Phoenix Ash first, followed by Crimson Leaf?", "I need that potion to ignite my inner strength and keep me in the battle."])
