[gd_scene load_steps=5 format=3 uid="uid://ksfuxi37t3iu"]

[ext_resource type="PackedScene" uid="uid://dglp2dfa7j1ny" path="res://scenes/potion/Recipes/Base/base_recipe.tscn" id="1_b8gaj"]
[ext_resource type="Script" uid="uid://cqmpmcmhhiuif" path="res://assets/Ingredients/Base/BaseIngredient.gd" id="2_fh803"]
[ext_resource type="Resource" uid="uid://qwfs3ep0i4lu" path="res://assets/Ingredients/dragons_eye_resin.tres" id="3_5yhlj"]
[ext_resource type="Resource" path="res://assets/Ingredients/phoenix_ash.tres" id="4_rfyuo"]

[node name="Recipe_Dragons_Fire_Guard" instance=ExtResource("1_b8gaj")]
recipe_name = "Dragon's Fire Guard"
effect = "Provides robust protection against intense heat and fire damage."
ingredientsInRecipe = Array[ExtResource("2_fh803")]([ExtResource("3_5yhlj"), ExtResource("4_rfyuo")])
potion_quest_array = Array[String](["I'm about to enter a volcanic region where the heat is deadly.", "Can you brew me a potion with Dragon's Eye Resin first, followed by Phoenix Ash?", "I need that potion to protect me from the scorching flames."])
