[gd_scene load_steps=6 format=3 uid="uid://h87qyfulhwqm"]

[ext_resource type="PackedScene" uid="uid://dglp2dfa7j1ny" path="res://scenes/potion/Recipes/Base/base_recipe.tscn" id="1_mt8wv"]
[ext_resource type="Script" uid="uid://cqmpmcmhhiuif" path="res://assets/Ingredients/Base/BaseIngredient.gd" id="2_r7tkm"]
[ext_resource type="Resource" uid="uid://dra0hakf73ujc" path="res://assets/Ingredients/ironroot_bark.tres" id="3_m5y8y"]
[ext_resource type="Resource" uid="uid://khle7mo0h6b5" path="res://assets/Ingredients/mossy_vine.tres" id="4_jbygh"]
[ext_resource type="Resource" uid="uid://x7h1lluacu2s" path="res://assets/Ingredients/scorpion_venom.tres" id="5_lhdci"]

[node name="Stonefist Fortifier" instance=ExtResource("1_mt8wv")]
recipe_name = "Stonefist Fortifier"
effect = "Increases physical strength and resilience, at the cost of slower movement."
ingredientsInRecipe = Array[ExtResource("2_r7tkm")]([ExtResource("3_m5y8y"), ExtResource("4_jbygh"), ExtResource("5_lhdci")])
potion_quest_array = Array[String](["I’m about to challenge a giant to an arm-wrestling match.", "I’m strong, but not giant-strong.", "Is there anything to give me a fighting chance?"])
