[gd_scene load_steps=6 format=3 uid="uid://cg3bgur115l01"]

[ext_resource type="PackedScene" uid="uid://dglp2dfa7j1ny" path="res://scenes/potion/Recipes/Base/base_recipe.tscn" id="1_mlppg"]
[ext_resource type="Script" uid="uid://cqmpmcmhhiuif" path="res://assets/Ingredients/Base/BaseIngredient.gd" id="2_4rnve"]
[ext_resource type="Resource" uid="uid://xbws70p0fe7m" path="res://assets/Ingredients/basilisk_fang.tres" id="3_ctvlq"]
[ext_resource type="Resource" uid="uid://x7h1lluacu2s" path="res://assets/Ingredients/scorpion_venom.tres" id="4_d03pn"]
[ext_resource type="Resource" uid="uid://rvj1vrrw16db" path="res://assets/Ingredients/mandrake_root.tres" id="5_qytsp"]

[node name="Venomous Might Brew" instance=ExtResource("1_mlppg")]
recipe_name = "Venomous Might Brew"
effect = "Grants powerful offensive capabilities, though prolonged use may cause toxic side effects."
ingredientsInRecipe = Array[ExtResource("2_4rnve")]([ExtResource("3_ctvlq"), ExtResource("4_d03pn"), ExtResource("5_qytsp")])
potion_quest_array = Array[String](["I'm facing a beast that's immune to normal weapons.", "I need something extra lethal to tip the scales.", "Got a potion that boosts my attacks and packs a venomous punch?"])
