[gd_scene load_steps=5 format=3 uid="uid://cufikpplgb330"]

[ext_resource type="PackedScene" uid="uid://q0g2urhx6ekb" path="res://Assets/Ingredients/base_ingredient.tscn" id="1_vqvi4"]
[ext_resource type="Texture2D" uid="uid://d28fa472uubi1" path="res://icon.svg" id="2_vs2in"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nkg6"]
albedo_texture = ExtResource("2_vs2in")

[sub_resource type="PlaneMesh" id="PlaneMesh_s5t0e"]
material = SubResource("StandardMaterial3D_2nkg6")
size = Vector2(0.05, 0.05)

[node name="Ingredient_CrimsonLeaf" instance=ExtResource("1_vqvi4")]
ingredient_name = "CrimsonLeaf"
description = "A deep-red leaf used for regenerative potions."
water_tint = Color(0.576619, 1.01075e-06, 4.33177e-07, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("PlaneMesh_s5t0e")
